<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Categorias</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/styles-box.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <nav class="header__nav">
            <ul>
               <li class="header__nav--inactive"><a href="index.html"><img src="img/icon/icon-casa.png" alt="Logo inicio">Inicio</a></li>
               <li class=""><a href="#categories"><img src="img/icon/icon-categorias.png" alt="Logo Categorias">Categorías</a></li>
               <li class="header__nav--inactive"><a href="#"><img src="img/icon/icon-publicarme.png" alt="Logo Suscribirme">Suscribirme</a></li>
               <li class="header__nav--inactive"><a href="#"><img src="img/icon/icon-nosotros.png" alt="Logo Nosotros">Nosotros</a></li>
               <li class="header__nav--inactive"><a href="#"><img src="img/icon/icon-Inici-sesion.png" alt="Logo Iniciar Sesión">Iniciar Sesión</a></li>
            </ul>
        </nav>       
    </header>
    <!--Buscador-->
    <div class="content__buscador">
        <h2>¿Que Quieres Buscar Hoy?</h2>
        <div class="content__buscador--input">
            <input class="input--buscar" type="search" name="busquedamusica" placeholder="Buscar Empresa...">
            <input class="input--img" type="image" src="img/icon/icons-search.png" alt="Buscar">
        </div>
    </div>
    <!--categorias-->
    <div class="box" id="categories">
        <h2>Categorías</h2>
        <div class="box__container">
          <div class="box__item">
            <a href="supermercado.html"><img src="img/imagenes-publicidad/1.png" alt="Supermercados"><p>Supermercados</p></a>
          </div>
          <div class="box__item">
            <a href="restaurantes.html"><img src="img/imagenes-publicidad/1.png" alt="Restaurantes"><p>Restaurantes</p></a>
          </div>    
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Farmacia</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Tecnología</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Moda</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Belleza</p></a>
          </div>    
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Hogar</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Deportes</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Vehículos</p></a>
          </div> 
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Fundaciones</p></a>
          </div>
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Educación</p></a>
          </div> 
          <div class="box__item">
            <a href="#"><img src="img/imagenes-publicidad/1.png" alt=""><p>Libros</p></a>
          </div>       
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="footer__social">
            <span>Nuestras redes sociales</span>
            <div class="footer__social--icon">
                <a href="#"><img src="img/icon/icon-facebook.png" alt="Facebook"></a>
                <a href="#"><img src="img/icon/icon-instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/icon/icon-twitter.png" alt="Twitter"></a>
            </div>
        </div>
    <div class="enlaces">
      <a href="">Términos y Condiciones</a>
      <a href="">Contáctanos</a>
      <a href="">Preguntas frecuentes</a>
    </div>
</footer>
    
</body>
</html>